In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
movies = pd.read_csv('./data/movie.csv')
movies.head()

,title,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
0,Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
1,Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
2,Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
3,The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

In [3]:
movies_new = movies.loc[:, ['title', 'actor1', 'actor2', 'actor3']].copy()
movies_new.head()

,title,actor1,actor2,actor3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN

In [9]:
melt = movies_new.melt(id_vars='title', var_name='level', value_name='name').sort_values(by='title')
melt.head()

                     title   level                name
14181              #Horror  actor3        Lydia Hearst
9265               #Horror  actor2     Balthazar Getty
4349               #Horror  actor1      Timothy Hutton
13461  10 Cloverfield Lane  actor3     Sumalee Montano
8545   10 Cloverfield Lane  actor2  John Gallagher Jr.

In [10]:
melt['name'].value_counts()

Robert De Niro        53
Morgan Freeman        43
Bruce Willis          38
Matt Damon            37
Steve Buscemi         36
                      ..
Peter Sallis           1
Andrew Lawrence        1
Lindsey Haun           1
Sam Edwards            1
Walter Hendrix III     1
Name: name, Length: 6250, dtype: int64

In [21]:
a1 = movies['actor1'].dropna().value_counts()
a2 = movies['actor2'].dropna().value_counts()
a3 = movies['actor3'].dropna().value_counts()

In [22]:
a1['Robert De Niro']

48

In [23]:
a2['Robert De Niro']

5

In [24]:
(a1 + a2 + a3).sort_values(ascending=False)

Morgan Freeman           43.0
Bruce Willis             38.0
Matt Damon               37.0
Steve Buscemi            36.0
Brad Pitt                33.0
                         ...
Álex Angulo               NaN
Ángela Molina             NaN
Émilie Dequenne           NaN
Ólafur Darri Ólafsson     NaN
Óscar Jaenada             NaN
Length: 6250, dtype: float64

In [27]:
a1.add(a2, fill_value=0).add(a3, fill_value=0).sort_values(ascending=False)

Robert De Niro          53.0
Morgan Freeman          43.0
Bruce Willis            38.0
Matt Damon              37.0
Steve Buscemi           36.0
                        ...
Jesse Tyler Ferguson     1.0
Jesse Moss               1.0
Peng Lin                 1.0
Jesse Jane               1.0
Jessy Schram             1.0
Length: 6250, dtype: float64

In [28]:
emp = pd.read_csv('./data/tidy/employee_messy1.csv')
emp.head()

              race  Female  Male
0  Native American       6     5
1            Asian      30    77
2            Black     305   395
3         Hispanic     139   341
4            White     108   557

In [30]:
emp.melt(id_vars=['race'], value_name='count', var_name='sex')

              race     sex  count
0  Native American  Female      6
1            Asian  Female     30
2            Black  Female    305
3         Hispanic  Female    139
4            White  Female    108
5  Native American    Male      5
6            Asian    Male     77
7            Black    Male    395
8         Hispanic    Male    341
9            White    Male    557

In [31]:
emp2 = pd.read_csv('./data/tidy/employee_messy2.csv')
emp2.head()

                            dept  gender  Asian  Black  Hispanic  White
0        Health & Human Services  Female      6     43        22      6
1        Health & Human Services    Male      5     10         5      6
2  Houston Fire Department (HFD)  Female      0      7         8      6
3  Houston Fire Department (HFD)    Male      1     62        91    203
4  Houston Police Department-HPD  Female      6     76        35     35

In [33]:
emp2.melt(id_vars=['dept', 'gender'], var_name='race', value_name='count')

                              dept  gender      race  count
0          Health & Human Services  Female     Asian      6
1          Health & Human Services    Male     Asian      5
2    Houston Fire Department (HFD)  Female     Asian      0
3    Houston Fire Department (HFD)    Male     Asian      1
4    Houston Police Department-HPD  Female     Asian      6
5    Houston Police Department-HPD    Male     Asian     33
6   Public Works & Engineering-PWE  Female     Asian      4
7   Public Works & Engineering-PWE    Male     Asian     25
8          Health & Human Services  Female     Black     43
9          Health & Human Services    Male     Black     10
10   Houston Fire Department (HFD)  Female     Black      7
11   Houston Fire Department (HFD)    Male     Black     62
12   Houston Police Department-HPD  Female     Black     76
13   Houston Police Department-HPD    Male     Black     95
14  Public Works & Engineering-PWE  Female     Black     61
15  Public Works & Engineering-PWE    Male     Black    110
16         Health & Human Services  Female  Hispanic     22
17         Health & Human Services    Male  Hispanic      5
18   Houston Fire Department (HFD)  Female  Hispanic      8
19   Houston Fire Department (HFD)    Male  Hispanic     91
20   Houston Police Department-HPD  Female  Hispanic     35
21   Houston Police Department-HPD    Male  Hispanic    116
22  Public Works & Engineering-PWE  Female  Hispanic     19
23  Public Works & Engineering-PWE    Male  Hispanic     49
24         Health & Human Services  Female     White      6
25         Health & Human Services    Male     White      6
26   Houston Fire Department (HFD)  Female     White      6
27   Houston Fire Department (HFD)    Male     White    203
28   Houston Police Department-HPD  Female     White     35
29   Houston Police Department-HPD    Male     White    234
30  Public Works & Engineering-PWE  Female     White     24
31  Public Works & Engineering-PWE    Male     White     51

In [34]:
salary = pd.read_csv('./data/tidy/employee_salary_stats.csv')
salary.head()

              race  gender    min   mean  median     max
0  Native American  Female  26125  60238   58855   98536
1  Native American    Male  26125  60305   60347   81239
2            Asian  Female  26125  63226   57227  130416
3            Asian    Male  27914  61033   55461  163228
4            Black  Female  24960  48915   44491  150416

In [ ]:
salary.melt()