In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
movies = pd.read_csv('./data/movie.csv')
movies.head()

,title,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
0,Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
1,Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
2,Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
3,The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
4,Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

In [3]:
movies_new = movies.loc[:, ['title', 'actor1', 'actor2', 'actor3']].copy()
movies_new.head()

,title,actor1,actor2,actor3
0,Avatar,CCH Pounder,Joel David Moore,Wes Studi
1,Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport
2,Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman
3,The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt
4,Star Wars: Episode VII - The Force Awakens,Doug Walker,Rob Walker,NaN

In [9]:
melt = movies_new.melt(id_vars='title', var_name='level', value_name='name').sort_values(by='title')
melt.head()

                     title   level                name
14181              #Horror  actor3        Lydia Hearst
9265               #Horror  actor2     Balthazar Getty
4349               #Horror  actor1      Timothy Hutton
13461  10 Cloverfield Lane  actor3     Sumalee Montano
8545   10 Cloverfield Lane  actor2  John Gallagher Jr.

In [10]:
melt['name'].value_counts()

Robert De Niro        53
Morgan Freeman        43
Bruce Willis          38
Matt Damon            37
Steve Buscemi         36
                      ..
Peter Sallis           1
Andrew Lawrence        1
Lindsey Haun           1
Sam Edwards            1
Walter Hendrix III     1
Name: name, Length: 6250, dtype: int64

In [21]:
a1 = movies['actor1'].dropna().value_counts()
a2 = movies['actor2'].dropna().value_counts()
a3 = movies['actor3'].dropna().value_counts()

In [22]:
a1['Robert De Niro']

48

In [23]:
a2['Robert De Niro']

5

In [24]:
(a1 + a2 + a3).sort_values(ascending=False)

Morgan Freeman           43.0
Bruce Willis             38.0
Matt Damon               37.0
Steve Buscemi            36.0
Brad Pitt                33.0
                         ...
Álex Angulo               NaN
Ángela Molina             NaN
Émilie Dequenne           NaN
Ólafur Darri Ólafsson     NaN
Óscar Jaenada             NaN
Length: 6250, dtype: float64

In [27]:
a1.add(a2, fill_value=0).add(a3, fill_value=0).sort_values(ascending=False)

Robert De Niro          53.0
Morgan Freeman          43.0
Bruce Willis            38.0
Matt Damon              37.0
Steve Buscemi           36.0
                        ...
Jesse Tyler Ferguson     1.0
Jesse Moss               1.0
Peng Lin                 1.0
Jesse Jane               1.0
Jessy Schram             1.0
Length: 6250, dtype: float64

In [28]:
emp = pd.read_csv('./data/tidy/employee_messy1.csv')
emp.head()

              race  Female  Male
0  Native American       6     5
1            Asian      30    77
2            Black     305   395
3         Hispanic     139   341
4            White     108   557

In [30]:
emp.melt(id_vars=['race'], value_name='count', var_name='sex')

              race     sex  count
0  Native American  Female      6
1            Asian  Female     30
2            Black  Female    305
3         Hispanic  Female    139
4            White  Female    108
5  Native American    Male      5
6            Asian    Male     77
7            Black    Male    395
8         Hispanic    Male    341
9            White    Male    557

In [31]:
emp2 = pd.read_csv('./data/tidy/employee_messy2.csv')
emp2.head()

                            dept  gender  Asian  Black  Hispanic  White
0        Health & Human Services  Female      6     43        22      6
1        Health & Human Services    Male      5     10         5      6
2  Houston Fire Department (HFD)  Female      0      7         8      6
3  Houston Fire Department (HFD)    Male      1     62        91    203
4  Houston Police Department-HPD  Female      6     76        35     35

In [33]:
emp2.melt(id_vars=['dept', 'gender'], var_name='race', value_name='count')

                              dept  gender      race  count
0          Health & Human Services  Female     Asian      6
1          Health & Human Services    Male     Asian      5
2    Houston Fire Department (HFD)  Female     Asian      0
3    Houston Fire Department (HFD)    Male     Asian      1
4    Houston Police Department-HPD  Female     Asian      6
5    Houston Police Department-HPD    Male     Asian     33
6   Public Works & Engineering-PWE  Female     Asian      4
7   Public Works & Engineering-PWE    Male     Asian     25
8          Health & Human Services  Female     Black     43
9          Health & Human Services    Male     Black     10
10   Houston Fire Department (HFD)  Female     Black      7
11   Houston Fire Department (HFD)    Male     Black     62
12   Houston Police Department-HPD  Female     Black     76
13   Houston Police Department-HPD    Male     Black     95
14  Public Works & Engineering-PWE  Female     Black     61
15  Public Works & Engineering-PWE    Male     Black    110
16         Health & Human Services  Female  Hispanic     22
17         Health & Human Services    Male  Hispanic      5
18   Houston Fire Department (HFD)  Female  Hispanic      8
19   Houston Fire Department (HFD)    Male  Hispanic     91
20   Houston Police Department-HPD  Female  Hispanic     35
21   Houston Police Department-HPD    Male  Hispanic    116
22  Public Works & Engineering-PWE  Female  Hispanic     19
23  Public Works & Engineering-PWE    Male  Hispanic     49
24         Health & Human Services  Female     White      6
25         Health & Human Services    Male     White      6
26   Houston Fire Department (HFD)  Female     White      6
27   Houston Fire Department (HFD)    Male     White    203
28   Houston Police Department-HPD  Female     White     35
29   Houston Police Department-HPD    Male     White    234
30  Public Works & Engineering-PWE  Female     White     24
31  Public Works & Engineering-PWE    Male     White     51

In [34]:
salary = pd.read_csv('./data/tidy/employee_salary_stats.csv')
salary.head()

              race  gender    min   mean  median     max
0  Native American  Female  26125  60238   58855   98536
1  Native American    Male  26125  60305   60347   81239
2            Asian  Female  26125  63226   57227  130416
3            Asian    Male  27914  61033   55461  163228
4            Black  Female  24960  48915   44491  150416

In [35]:
salary.melt(id_vars=['race', 'gender'], value_name='value', var_name='measure')

               race  gender measure   value
0   Native American  Female     min   26125
1   Native American    Male     min   26125
2             Asian  Female     min   26125
3             Asian    Male     min   27914
4             Black  Female     min   24960
5             Black    Male     min   26125
6          Hispanic  Female     min   26125
7          Hispanic    Male     min   26104
8             White  Female     min   27955
9             White    Male     min   26125
10  Native American  Female    mean   60238
11  Native American    Male    mean   60305
12            Asian  Female    mean   63226
13            Asian    Male    mean   61033
14            Black  Female    mean   48915
15            Black    Male    mean   51082
16         Hispanic  Female    mean   46503
17         Hispanic    Male    mean   54782
18            White  Female    mean   66793
19            White    Male    mean   63940
20  Native American  Female  median   58855
21  Native American    Male  median   60347
22            Asian  Female  median   57227
23            Asian    Male  median   55461
24            Black  Female  median   44491
25            Black    Male  median   46486
26         Hispanic  Female  median   43087
27         Hispanic    Male  median   54090
28            White  Female  median   62264
29            White    Male  median   62540
30  Native American  Female     max   98536
31  Native American    Male     max   81239
32            Asian  Female     max  130416
33            Asian    Male     max  163228
34            Black  Female     max  150416
35            Black    Male     max  275000
36         Hispanic  Female     max  126115
37         Hispanic    Male     max  165216
38            White  Female     max  178331
39            White    Male     max  210588

In [36]:
movie = pd.read_csv('./data/tidy/clean_movie1.csv')
movie.head()

  content_rating    country  count
0              G  Australia      2
1              G     Canada      1
2              G     France      5
3              G    Germany      1
4              G         UK     11

In [37]:
movie.pivot(index='content_rating', columns='country', values='count')

country,Australia,Canada,France,Germany,India,Spain,UK,USA
content_rating,,,,,,,,
G,2.0,1.0,5.0,1.0,NaN,NaN,11.0,85.0
Not Rated,NaN,9.0,11.0,4.0,6.0,2.0,10.0,51.0
PG,11.0,10.0,12.0,11.0,2.0,2.0,70.0,544.0
PG-13,10.0,25.0,34.0,22.0,2.0,6.0,97.0,1168.0
R,25.0,64.0,63.0,49.0,3.0,21.0,198.0,1534.0

In [38]:
deaths = pd.read_csv('./data/nyc_deaths.csv')
deaths.head()

   year      cause sex      race  deaths
0  2007  Accidents   F     Asian      32
1  2007  Accidents   F     Black      87
2  2007  Accidents   F  Hispanic      71
3  2007  Accidents   F     White     162
4  2007  Accidents   M     Asian      53

In [41]:
filt1 = deaths['year'] == 2007
filt2 = deaths['sex'] == 'M'
filt = filt1 & filt2
p = deaths.loc[filt, ['cause', 'race', 'deaths']].pivot(index='cause', columns='race')
p

                     deaths
race                  Asian   Black Hispanic Unknown   White
cause
Accidents              53.0   158.0    154.0    13.0   297.0
Cancer                528.0  1523.0   1013.0    74.0  3356.0
Diabetes               47.0   246.0    177.0    20.0   237.0
Flu and Pneumonia      66.0   229.0    189.0    20.0   530.0
HIV                     NaN   377.0    218.0     6.0     NaN
Heart Disease         496.0  2121.0   1327.0   122.0  5632.0
Homicide                NaN   267.0    114.0     NaN     NaN
Hypertension           25.0   137.0      NaN     NaN   123.0
Liver Disease          18.0     NaN    107.0     NaN     NaN
Other                 221.0  1163.0    988.0    67.0  1749.0
Respiratory Diseases   43.0   137.0      NaN     NaN   345.0
Stroke                 56.0   213.0    126.0     7.0   267.0
Substance Abuse         NaN   163.0    183.0    10.0   261.0
Suicide                36.0     NaN      NaN     5.0   187.0

In [42]:
flights = pd.read_csv('./data/flights.csv')
flights.head()

,date,airline,origin,dest,dep_time,arr_time,cancelled,air_time,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2018-01-01,UA,LAS,IAH,100,547,0,134.0,1222.0,0,0,0,0,0
1,2018-01-01,WN,DEN,PHX,515,720,0,91.0,602.0,0,0,0,0,0
2,2018-01-01,B6,JFK,BOS,550,657,0,39.0,187.0,0,83,8,0,0
3,2018-01-01,B6,DTW,BOS,600,754,0,79.0,632.0,0,0,19,0,0
4,2018-01-01,UA,LAS,EWR,600,1348,0,261.0,2227.0,0,0,0,0,0

In [47]:
fpt = flights.pivot_table(index='origin', columns='airline', aggfunc='size', fill_value=0)
fpt

airline,9E,AA,AS,B6,DL,EV,F9,MQ,NK,OH,OO,UA,VX,WN,YV,YX
origin,,,,,,,,,,,,,,,,
ATL,7,442,22,113,2789,0,59,32,190,43,47,168,0,531,62,176
BOS,102,1084,76,1053,545,0,0,8,85,0,17,541,16,70,0,130
CLT,88,1935,0,60,242,11,28,0,0,92,73,31,0,0,31,154
DCA,55,767,48,204,369,66,44,1,0,47,35,210,2,70,34,607
DEN,0,393,81,37,425,0,368,0,104,0,60,1338,10,866,0,30
DFW,88,2337,51,32,243,1,19,6,291,0,124,273,0,0,70,153
DTW,117,199,21,46,1263,6,22,49,230,51,193,61,0,110,38,228
EWR,44,262,134,172,197,59,0,12,79,2,71,1420,13,62,0,348
IAH,52,287,24,0,93,3,21,57,211,0,95,1430,0,0,346,178
JFK,285,594,155,701,731,0,0,34,0,5,29,0,36,0,0,51
LAS,0,559,259,107,472,0,92,0,383,0,58,491,50,734,0,0
LAX,0,1152,535,220,920,0,42,0,219,0,237,887,127,574,0,0
LGA,56,780,0,127,641,25,34,65,78,8,111,361,0,106,6,661
MCO,0,631,44,474,639,0,140,0,309,0,0,473,7,278,0,0
MSP,82,270,35,34,1428,0,34,8,154,5,188,152,0,129,43,162
ORD,47,1716,96,100,360,0,67,65,247,0,449,1755,8,0,0,258
PHL,14,1275,33,92,248,0,64,36,97,4,22,187,6,134,18,64
PHX,0,1264,93,32,262,0,40,0,21,0,82,312,0,710,81,0
SEA,0,340,995,51,710,0,23,0,66,0,51,377,32,156,0,0
SFO,0,492,542,161,527,0,44,0,0,0,143,1415,122,382,0,0