In [1]:
import pandas as pd
import numpy as np

In [2]:
print('hello, world!')

hello, world!

In [3]:
emp = pd.read_csv('./data/employee.csv')
emp.head()

,dept,title,hire_date,salary,sex,race
0,Police,POLICE SERGEANT,2001-12-03,87545.38,Male,White
1,Other,ASSISTANT CITY ATTORNEY II,2010-11-15,82182.00,Male,Hispanic
2,Houston Public Works,SENIOR SLUDGE PROCESSOR,2006-01-09,49275.00,Male,Black
3,Police,SENIOR POLICE OFFICER,1997-05-27,75942.10,Male,Hispanic
4,Police,SENIOR POLICE OFFICER,2006-01-23,69355.26,Male,White

In [4]:
emp.groupby('dept').agg(avg_salary=('salary', 'mean')).round(-3)

                         avg_salary
dept
Fire                        61000.0
Health & Human Services     55000.0
Houston Airport System      55000.0
Houston Public Works        51000.0
Library                     42000.0
Other                       61000.0
Parks & Recreation          37000.0
Police                      67000.0
Solid Waste Management      44000.0

In [5]:
emp.groupby('sex').agg(max_salary=('salary', 'max')).round(-3)

        max_salary
sex
Female    343000.0
Male      343000.0

In [6]:
emp.groupby('dept').agg(median_salary=('salary', 'median')).round(-3)

                         median_salary
dept
Fire                           62000.0
Health & Human Services        51000.0
Houston Airport System         44000.0
Houston Public Works           47000.0
Library                        35000.0
Other                          53000.0
Parks & Recreation             32000.0
Police                         68000.0
Solid Waste Management         39000.0

In [7]:
emp.groupby('race').agg(avg_salary=('salary', 'mean')).round(-3).reset_index()

              race  avg_salary
0            Asian     65000.0
1            Black     52000.0
2         Hispanic     55000.0
3  Native American     58000.0
4            White     67000.0

In [8]:
emp.groupby('dept').count()

                         title  hire_date  salary   sex  race
dept
Fire                      4376       4376    4376  4376  4373
Health & Human Services   1353       1353    1353  1353  1350
Houston Airport System    1216       1216    1216  1216  1213
Houston Public Works      4190       4190    4190  4190  4185
Library                    563        563     563   563   563
Other                     3373       3373    3373  3373  3367
Parks & Recreation        1152       1152    1152  1152  1149
Police                    7573       7573    6627  7573  7569
Solid Waste Management     512        512     512   512   512

In [10]:
emp.groupby('dept').nunique()['title']

dept
Fire                        77
Health & Human Services    161
Houston Airport System     137
Houston Public Works       215
Library                     66
Other                      358
Parks & Recreation         109
Police                     145
Solid Waste Management      44
Name: title, dtype: int64

In [11]:
deaths = pd.read_csv('./data/nyc_deaths.csv')
deaths.head()

   year      cause sex      race  deaths
0  2007  Accidents   F     Asian      32
1  2007  Accidents   F     Black      87
2  2007  Accidents   F  Hispanic      71
3  2007  Accidents   F     White     162
4  2007  Accidents   M     Asian      53

In [13]:
deaths.groupby('year').agg(deaths=('deaths', 'sum'))

      deaths
year
2007   53996
2008   54138
2009   52820
2010   52505
2011   52726
2012   52420
2013   53387
2014   53006

In [16]:
deaths.groupby('race').agg(deaths=('deaths', 'sum')).sort_values(by='deaths', ascending=False)

          deaths
race
White     206487
Black     111116
Hispanic   74802
Asian      26355
Unknown     6238

In [18]:
deaths.groupby('cause').agg(deaths=('deaths', 'sum')).sort_values(by='deaths', ascending=False).head(5)

                   deaths
cause
Heart Disease      147551
Cancer             106367
Other               77999
Flu and Pneumonia   18678
Diabetes            13794

In [20]:
emp.iloc[emp.groupby('dept').agg(idx=('salary', 'idxmax'))['idx']]

,dept,title,hire_date,salary,sex,race
1732,Fire,"PHYSICIAN,MD",2014-09-27,342784.0,Male,White
8405,Health & Human Services,"CHIEF PHYSICIAN,MD",2017-07-31,186685.0,Female,White
3897,Houston Airport System,AVIATION DIRECTOR,2010-06-01,275000.0,Male,Hispanic
10704,Houston Public Works,PUBLIC WORKS DIRECTOR,2005-08-10,275000.0,Female,White
7564,Library,LIBRARY DIRECTOR,2005-11-07,170000.0,Female,Black
13338,Other,CITY ATTORNEY,2016-05-02,275000.0,Male,Black
11679,Parks & Recreation,PARKS & RECREATION DIRECTOR,2017-07-05,150000.0,Male,White
4413,Police,POLICE CHIEF,2016-11-30,280000.0,Male,Hispanic
20244,Solid Waste Management,SOLID WASTE DIRECTOR,2001-05-14,195000.0,Male,Black

In [21]:
emp.head()

,dept,title,hire_date,salary,sex,race
0,Police,POLICE SERGEANT,2001-12-03,87545.38,Male,White
1,Other,ASSISTANT CITY ATTORNEY II,2010-11-15,82182.00,Male,Hispanic
2,Houston Public Works,SENIOR SLUDGE PROCESSOR,2006-01-09,49275.00,Male,Black
3,Police,SENIOR POLICE OFFICER,1997-05-27,75942.10,Male,Hispanic
4,Police,SENIOR POLICE OFFICER,2006-01-23,69355.26,Male,White

In [22]:
emp.groupby(['dept', 'sex']).agg(titles=('title', 'nunique'), count=('sex', 'size'), avg_salary=('salary', 'mean')).reset_index()

                       dept     sex  titles  count    avg_salary
0                      Fire  Female      51    240  62212.637250
1                      Fire    Male      54   4136  60479.306862
2   Health & Human Services  Female     136    987  53838.310780
3   Health & Human Services    Male     110    366  59230.425956
4    Houston Airport System  Female      85    443  51099.300226
5    Houston Airport System    Male     113    773  57278.306598
6      Houston Public Works  Female     151   1195  51294.453004
7      Houston Public Works    Male     180   2995  51490.113309
8                   Library  Female      55    404  41126.962921
9                   Library    Male      44    159  44399.943396
10                    Other  Female     246   1819  61232.948554
11                    Other    Male     282   1554  61687.969601
12       Parks & Recreation  Female      64    364  36952.815934
13       Parks & Recreation    Male      82    788  37081.001269
14                   Police  Female     110   1777  58374.812464
15                   Police    Male     106   5796  69443.143292
16   Solid Waste Management  Female      26    129  46682.627907
17   Solid Waste Management    Male      30    383  42776.720627

In [24]:
emp.groupby(['dept', 'race', 'sex']).agg(max_salary=('salary', 'max'), min_salary=('salary', 'min')).reset_index()

                      dept             race     sex  max_salary  min_salary
0                     Fire            Asian  Female   342784.00     39104.0
1                     Fire            Asian    Male   342784.00     28024.0
2                     Fire            Black  Female   342784.00     16411.0
3                     Fire            Black    Male   342784.00     28024.0
4                     Fire         Hispanic  Female    89590.02     28024.0
..                     ...              ...     ...         ...         ...
84  Solid Waste Management         Hispanic  Female   100119.00     32053.0
85  Solid Waste Management         Hispanic    Male    60840.00     27851.0
86  Solid Waste Management  Native American  Female    31325.00     31325.0
87  Solid Waste Management            White  Female   103275.00     36962.0
88  Solid Waste Management            White    Male    83441.00     31325.0

[89 rows x 5 columns]

In [25]:
emp['dept'].value_counts()

Police                     7573
Fire                       4376
Houston Public Works       4190
Other                      3373
Health & Human Services    1353
Houston Airport System     1216
Parks & Recreation         1152
Library                     563
Solid Waste Management      512
Name: dept, dtype: int64

In [26]:
college = pd.read_csv('./data/college.csv')

In [27]:
college.head()

,instnm,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [28]:
college['city'].value_counts()

New York          87
Chicago           78
Houston           72
Los Angeles       56
Miami             51
                  ..
Laurel Springs     1
Booneville         1
Port Richey        1
Mullins            1
Wahpeton           1
Name: city, Length: 2514, dtype: int64

In [34]:
college.groupby('city').agg(count=('city', 'size')).sort_values(by='count', ascending=False)

              count
city
New York         87
Chicago          78
Houston          72
Los Angeles      56
Miami            51
...             ...
Mayfield Hts      1
Cheney            1
Cheraw            1
Mattydale         1
Lumberton         1

[2514 rows x 1 columns]

In [37]:
filt = college['city'] == 'Houston'
college[filt].groupby('stabbr').groups

{'MO': Int64Index([5366], dtype='int64'),
 'TX': Int64Index([3617, 3624, 3629, 3667, 3668, 3669, 3670, 3672, 3679, 3717, 3729,
             3730, 3743, 3778, 3779, 3785, 3790, 4257, 4294, 4406, 4425, 4440,
             4476, 4477, 4567, 4590, 4591, 4592, 4593, 4650, 4671, 4682, 4684,
             4728, 4869, 5055, 5245, 5339, 5340, 5450, 5460, 5530, 5567, 5570,
             5587, 5708, 5747, 5748, 5749, 5845, 5846, 6176, 6301, 6303, 6444,
             6460, 6577, 6621, 6627, 6644, 6662, 6964, 7129, 7141, 7155, 7382,
             7383, 7459, 7460, 7521, 7522],
            dtype='int64')}

In [38]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   instnm              7535 non-null   object
 1   city                7535 non-null   object
 2   stabbr              7535 non-null   object
 3   hbcu                7164 non-null   float64
 4   menonly             7164 non-null   float64
 5   womenonly           7164 non-null   float64
 6   relaffil            7535 non-null   int64
 7   satvrmid            1185 non-null   float64
 8   satmtmid            1196 non-null   float64
 9   distanceonly        7164 non-null   float64
 10  ugds                6874 non-null   float64
 11  ugds_white          6874 non-null   float64
 12  ugds_black          6874 non-null   float64
 13  ugds_hisp           6874 non-null   float64
 14  ugds_asian          6874 non-null   float64
 15  ugds_aian           6874 non-null   float64
 16  ugds_nhpi           6874 non-null   float64
 17  ugds_2mor           6874 non-null   float64
 18  ugds_nra            6874 non-null   float64
 19  ugds_unkn           6874 non-null   float64
 20  pptug_ef            6853 non-null   float64
 21  curroper            7535 non-null   int64
 22  pctpell             6849 non-null   float64
 23  pctfloan            6849 non-null   float64
 24  ug25abv             6718 non-null   float64
 25  md_earn_wne_p10     6413 non-null   object
 26  grad_debt_mdn_supp  7503 non-null   object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [39]:
college.groupby('stabbr').agg(max_ug=('ugds', 'max'))

          max_ug
stabbr
AK       12865.0
AL       29851.0
AR       21405.0
AS        1276.0
AZ      151558.0
CA       44744.0
CO       25873.0
CT       18016.0
DC       10433.0
DE       18222.0
FL       61470.0
FM        2344.0
GA       26738.0
GU        3607.0
HI       13667.0
IA       40335.0
ID       23865.0
IL       31875.0
IN       77657.0
KS       19727.0
KY       21725.0
LA       24452.0
MA       21864.0
MD       33892.0
ME        8682.0
MH        1078.0
MI       38395.0
MN       30135.0
MO       27276.0
MP        1120.0
MS       17809.0
MT       13117.0
NC       22925.0
ND       11763.0
NE       19979.0
NH       28035.0
NJ       34094.0
NM       22767.0
NV       31149.0
NY       38426.0
OH       43733.0
OK       20636.0
OR       28549.0
PA       39958.0
PR       19014.0
PW         602.0
RI       16644.0
SC       24623.0
SD       10003.0
TN       21396.0
TX       59920.0
UT       44499.0
VA       49340.0
VI        1971.0
VT        9958.0
WA       29468.0
WI       29302.0
WV       44924.0
WY        9910.0

In [41]:
lg_sm = college.groupby('stabbr').agg(idx_max=('ugds', 'idxmax'), idx_min=('ugds', 'idxmin'))

In [51]:
college.loc[lg_sm['idx_min'], 'ugds']

61        27.0
6600      12.0
5632      18.0
4138    1276.0
72         1.0
204        0.0
589        0.0
654        0.0
7032      22.0
685       42.0
5265       5.0
4214    2344.0
7151      19.0
5289      65.0
6492       3.0
6426       1.0
6813      12.0
5138       4.0
1221       4.0
6827      17.0
1438      18.0
1501      12.0
1674       2.0
6919       7.0
6927      41.0
4561    1078.0
5012      12.0
1889       1.0
6900      11.0
4141    1120.0
1963      27.0
2108      29.0
6550       2.0
6978      25.0
2167       7.0
6868      25.0
5957       5.0
5740      60.0
5741      19.0
2536       0.0
2994      10.0
3027       6.0
3115      17.0
6159       0.0
5223       4.0
4215     602.0
6830      14.0
6549      22.0
3495      18.0
5623      17.0
3759       5.0
6918      14.0
3888       7.0
4216    1971.0
5316       7.0
4667       5.0
6834       4.0
4461      20.0
4135      52.0
Name: ugds, dtype: float64

In [52]:
flights = pd.read_csv('./data/flights.csv', parse_dates=['date'])
flights.insert(1, 'day_of_week', flights['date'].dt.day_name())
flights.insert(2, 'month', flights['date'].dt.month_name())
flights.head()

,date,day_of_week,month,airline,origin,dest,dep_time,arr_time,cancelled,air_time,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2018-01-01,Monday,January,UA,LAS,IAH,100,547,0,134.0,1222.0,0,0,0,0,0
1,2018-01-01,Monday,January,WN,DEN,PHX,515,720,0,91.0,602.0,0,0,0,0,0
2,2018-01-01,Monday,January,B6,JFK,BOS,550,657,0,39.0,187.0,0,83,8,0,0
3,2018-01-01,Monday,January,B6,DTW,BOS,600,754,0,79.0,632.0,0,0,19,0,0
4,2018-01-01,Monday,January,UA,LAS,EWR,600,1348,0,261.0,2227.0,0,0,0,0,0

In [54]:
pt = flights.pivot_table(index='airline', columns='day_of_week', aggfunc='mean', values='carrier_delay')
pt

day_of_week,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
airline,,,,,,,
9E,3.408805,4.696774,1.755556,3.313725,7.735849,2.993333,4.233918
AA,3.900165,3.697871,3.835072,3.829536,4.883819,4.090094,2.808836
AS,3.000000,1.477407,3.622871,3.706140,2.920949,2.602679,2.053215
B6,6.978984,4.038801,5.501071,5.136283,5.126761,6.213592,3.971581
DL,3.506316,2.644545,3.030577,3.605888,3.893476,3.252525,3.275287
EV,5.206897,8.476190,2.360000,7.217391,0.000000,6.000000,1.652174
F9,7.901554,3.598837,9.466216,4.134615,7.795918,6.632653,1.775281
MQ,2.092593,4.166667,0.000000,5.392857,4.211538,1.500000,2.296296
NK,2.231678,1.547739,5.828358,1.654676,2.250000,2.453521,1.192635
OH,6.325000,4.939394,2.483871,9.184211,19.928571,0.488372,1.477273
OO,6.538961,9.452459,2.015936,4.807407,3.450479,1.872910,10.168142
UA,3.228635,2.401114,3.153310,4.049161,3.671642,3.703971,2.602213
VX,2.573529,1.691176,10.148936,0.285714,2.835821,3.175439,5.242424
WN,4.990617,3.422031,2.173765,2.047473,4.835476,3.517333,3.183119
YV,5.495652,5.630000,5.645833,7.819048,8.619469,1.772277,4.000000
YX,2.214859,4.081197,2.471947,2.077283,2.931481,1.483333,1.411157

In [59]:
pt.style.highlight_max(axis='columns', color='red')

In [65]:
flights.pivot_table(columns='airline', index='origin', aggfunc='sum', values='cancelled', margins=True)

airline,9E,AA,AS,B6,DL,EV,F9,MQ,NK,OH,OO,UA,VX,WN,YV,YX,All
origin,,,,,,,,,,,,,,,,,
ATL,0.0,5.0,0.0,2.0,19.0,NaN,0.0,0.0,5.0,1.0,1.0,2.0,NaN,8.0,4.0,9.0,56
BOS,5.0,41.0,1.0,31.0,9.0,NaN,NaN,1.0,5.0,NaN,0.0,18.0,0.0,2.0,NaN,12.0,125
CLT,6.0,33.0,NaN,2.0,1.0,2.0,1.0,NaN,NaN,4.0,0.0,0.0,NaN,NaN,0.0,11.0,60
DCA,1.0,27.0,0.0,3.0,3.0,5.0,1.0,0.0,NaN,2.0,1.0,2.0,0.0,6.0,0.0,31.0,82
DEN,NaN,3.0,1.0,0.0,0.0,NaN,3.0,NaN,1.0,NaN,0.0,10.0,0.0,9.0,NaN,0.0,27
DFW,1.0,33.0,0.0,0.0,1.0,0.0,0.0,1.0,3.0,NaN,1.0,1.0,NaN,NaN,1.0,7.0,49
DTW,1.0,4.0,0.0,3.0,8.0,0.0,0.0,4.0,1.0,2.0,4.0,0.0,NaN,1.0,1.0,8.0,37
EWR,2.0,10.0,6.0,8.0,0.0,0.0,NaN,3.0,1.0,0.0,2.0,27.0,1.0,1.0,NaN,15.0,76
IAH,0.0,7.0,0.0,NaN,1.0,0.0,0.0,1.0,4.0,NaN,3.0,7.0,NaN,NaN,4.0,4.0,31
JFK,10.0,6.0,3.0,17.0,3.0,NaN,NaN,0.0,NaN,0.0,0.0,NaN,1.0,NaN,NaN,4.0,44
LAS,NaN,8.0,5.0,4.0,1.0,NaN,1.0,NaN,2.0,NaN,0.0,2.0,2.0,7.0,NaN,NaN,32
LAX,NaN,12.0,5.0,1.0,2.0,NaN,0.0,NaN,0.0,NaN,0.0,3.0,6.0,18.0,NaN,NaN,47
LGA,3.0,21.0,NaN,2.0,8.0,4.0,1.0,5.0,3.0,1.0,5.0,13.0,NaN,3.0,0.0,31.0,100
MCO,NaN,8.0,0.0,12.0,6.0,NaN,1.0,NaN,1.0,NaN,NaN,2.0,1.0,4.0,NaN,NaN,35
MSP,1.0,4.0,0.0,0.0,2.0,NaN,2.0,1.0,2.0,1.0,4.0,1.0,NaN,2.0,2.0,6.0,28
ORD,6.0,38.0,0.0,1.0,3.0,NaN,0.0,2.0,3.0,NaN,14.0,17.0,0.0,NaN,NaN,7.0,91
PHL,0.0,24.0,0.0,3.0,2.0,NaN,0.0,0.0,2.0,0.0,0.0,3.0,0.0,1.0,0.0,0.0,35
PHX,NaN,8.0,1.0,0.0,1.0,NaN,0.0,NaN,0.0,NaN,2.0,3.0,NaN,7.0,1.0,NaN,23
SEA,NaN,0.0,9.0,0.0,2.0,NaN,1.0,NaN,0.0,NaN,0.0,3.0,1.0,0.0,NaN,NaN,16
SFO,NaN,5.0,9.0,1.0,0.0,NaN,0.0,NaN,NaN,NaN,3.0,7.0,2.0,14.0,NaN,NaN,41
All,36.0,297.0,40.0,90.0,72.0,11.0,11.0,18.0,33.0,11.0,40.0,121.0,14.0,83.0,13.0,145.0,1035

In [66]:
flights.head()

,date,day_of_week,month,airline,origin,dest,dep_time,arr_time,cancelled,air_time,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay
0,2018-01-01,Monday,January,UA,LAS,IAH,100,547,0,134.0,1222.0,0,0,0,0,0
1,2018-01-01,Monday,January,WN,DEN,PHX,515,720,0,91.0,602.0,0,0,0,0,0
2,2018-01-01,Monday,January,B6,JFK,BOS,550,657,0,39.0,187.0,0,83,8,0,0
3,2018-01-01,Monday,January,B6,DTW,BOS,600,754,0,79.0,632.0,0,0,19,0,0
4,2018-01-01,Monday,January,UA,LAS,EWR,600,1348,0,261.0,2227.0,0,0,0,0,0

In [68]:
pt = flights.pivot_table(index='airline', columns='month', aggfunc='sum', values='distance')
pt

month,April,August,December,February,January,July,June,March,May,November,October,September
airline,,,,,,,,,,,,
9E,54592.0,62216.0,46032.0,51784.0,47230.0,53868.0,50421.0,61460.0,42423.0,42275.0,48106.0,45745.0
AA,1586655.0,1649436.0,1444276.0,1371620.0,1473883.0,1669007.0,1619325.0,1528361.0,1545453.0,1409540.0,1588285.0,1482841.0
AS,454146.0,451512.0,399787.0,201275.0,195553.0,455061.0,496358.0,199288.0,495090.0,391304.0,409479.0,429045.0
B6,352234.0,404458.0,427097.0,348189.0,385517.0,478230.0,443151.0,382666.0,410877.0,384038.0,425712.0,384008.0
DL,1265266.0,1315865.0,1160997.0,997216.0,1017440.0,1396697.0,1292928.0,1215516.0,1253361.0,1100681.0,1214950.0,1173359.0
EV,6847.0,1194.0,3933.0,11854.0,10186.0,927.0,5926.0,4511.0,3569.0,1592.0,2587.0,995.0
F9,117439.0,97777.0,97846.0,97879.0,118067.0,84417.0,116116.0,80444.0,78807.0,110423.0,105833.0,89938.0
MQ,13060.0,15787.0,14057.0,17539.0,15170.0,20057.0,15310.0,13349.0,13656.0,15559.0,16884.0,14767.0
NK,250683.0,270894.0,232613.0,219678.0,249461.0,273963.0,318648.0,228829.0,261421.0,266838.0,253692.0,235754.0
OH,8280.0,7986.0,8596.0,9911.0,14802.0,6461.0,5808.0,14664.0,5296.0,4948.0,6028.0,7674.0
OO,124729.0,90098.0,123870.0,112342.0,114927.0,87394.0,87014.0,116430.0,130298.0,133669.0,122277.0,113162.0
UA,1211211.0,1350333.0,1184206.0,1023812.0,1055351.0,1353485.0,1332403.0,1101258.0,1303095.0,1125754.0,1251047.0,1272765.0
VX,NaN,NaN,NaN,180621.0,168486.0,NaN,NaN,244380.0,NaN,NaN,NaN,NaN
WN,367918.0,339114.0,327634.0,288393.0,347737.0,350299.0,383858.0,332745.0,347911.0,329873.0,333324.0,288325.0
YV,57510.0,45114.0,73982.0,45261.0,36986.0,59699.0,60166.0,44678.0,51225.0,59978.0,52643.0,36430.0
YX,164271.0,177050.0,141817.0,174891.0,163374.0,179511.0,162816.0,178524.0,164673.0,116173.0,148398.0,160317.0

In [77]:
pt.style.highlight_max(axis='columns').format("{:,.0f}")

In [79]:
pt = flights.pivot_table(index='month', columns='day_of_week', values='airline', aggfunc='size')
pt

day_of_week  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
month
April           786     943       644     898       818      755        754
August         1006     785       592     776       982      757        963
December        707     840       750     897       759      634        695
February        748     725       544     639       753      716        719
January         673     862       536     696       739      821        838
July            808     936       677     932       765     1012        780
June           1005     792       817     809       842      779        822
March           974     734       705     687       884      676        751
May             766     798       597     726      1058      913        894
November        887     710       624     737       871      707        709
October         773     961       554     711       790      939        894
September       739     742       742     902       761      719        762

In [81]:
pt.index

Index(['April', 'August', 'December', 'February', 'January', 'July', 'June',
       'March', 'May', 'November', 'October', 'September'],
      dtype='object', name='month')

In [83]:
pt.index.astype('date')

TypeError: Cannot cast Index to dtype date